# Solid.Ecommerce.Web.Application

./: Solid.Ecommerce.Web.Application.sln
Solid.Ecommerce.Application/: Solid.Ecommerce.Application.csproj
Solid.Ecommerce.Application/Base/: IBaseRepo.cs
Solid.Ecommerce.EntityModels.SqlServer/: Class1.cs  Solid.Ecommerce.EntityModels.SqlServer.csproj
Solid.Ecommerce.EntityModels.SqlServer/EfStructures/: SolidEcommerceDbContext.cs
Solid.Ecommerce.EntityModels.SqlServer/EntityModels/: Address.cs  AddressType.cs  BusinessEntity.cs  ContactType.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  Employee.cs  Person.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  ProductStatus.cs  ProductSubcategory.cs  PurchaseOrderHeader.cs  SalesOrderHeader.cs  SalesPerson.cs  Shift.cs  ShipMethod.cs  SpecialOffer.cs  SpecialOfferProduct.cs  UnitMeasure.cs  Vendor.cs
Solid.Ecommerce.Infrastructure/: Solid.Ecommerce.Infrastructure.csproj
Solid.Ecommerce.Infrastructure/Context/: ApplicationDbContext.cs  DbFactoryContext.cs
Solid.Ecommerce.Infrastructure/Extensions/: DbContextExtension.cs  ProductRepositoryExtension.cs  RepositoryExtensions.cs
Solid.Ecommerce.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Solid.Ecommerce.Shared.EntityModels.SqlServer/: Solid.Ecommerce.Shared.EntityModels.SqlServer.csproj
Solid.Ecommerce.UI.Test/: Program.cs  Solid.Ecommerce.UI.Test.csproj
Solid.Ecommerce.Web/: Solid.Ecommerce.Web.csproj  Startup.cs
Test/: Program.cs  Test.csproj
Test_App/: Program.cs  Test_App.csproj
(+3 files in other folders)
