<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ASP.NET Core(.NET 7)\Workspace\Solid.Ecommere.Web.Graduate\Solid.Ecommerce.EntityModels.SqlServer\Solid.Ecommerce.EntityModels.SqlServer.csproj" />
    <ProjectReference Include="..\Solid.Ecommerce.Application\Solid.Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Solid.Ecommerce.EntityModels.SqlServer\Solid.Ecommerce.EntityModels.SqlServer.csproj" />
    <ProjectReference Include="..\Solid.Ecommerce.Shared.EntityModels.SqlServer\Solid.Ecommerce.Shared.EntityModels.SqlServer.csproj" />
  </ItemGroup>

</Project>
